<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.llvm.clang.linux.exe.release.422791441">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.llvm.clang.linux.exe.release.422791441" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/RooUnfold"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/RooUnfold/Release"/>
						<entry flags="RESOLVED" kind="libraryFile" name="RooUnfold" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="so" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.sharedLib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.sharedLib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" errorParsers="org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser" id="cdt.managedbuild.config.llvm.clang.linux.exe.release.422791441" name="Release" parent="cdt.managedbuild.config.llvm.clang.linux.exe.release" postannouncebuildStep="" postbuildStep="" preannouncebuildStep="" prebuildStep="">
					<folderInfo id="cdt.managedbuild.config.llvm.clang.linux.exe.release.422791441." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.base.279063337" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.target.gnu.platform.base.1910687430" name="Debug Platform" osList="linux,hpux,aix,qnx" superClass="cdt.managedbuild.target.gnu.platform.base"/>
							<builder buildPath="${workspace_loc:/AnalysisSoftware}/Release" id="cdt.managedbuild.target.gnu.builder.base.2128007202" keepEnvironmentInBuildfile="false" name="Gnu Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.2042984457" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.base.158204310" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.base">
								<option id="gnu.cpp.compiler.option.include.paths.1521274588" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ROOTSYS}/include&quot;"/>
									<listOptionValue builtIn="false" value="/usr/include/python2.7"/>
								</option>
								<option id="gnu.cpp.compiler.option.optimization.level.1185790280" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.debugging.level.157599564" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.other.other.336973907" name="Other flags" superClass="gnu.cpp.compiler.option.other.other" value="-c -fmessage-length=0 -std=c++11" valueType="string"/>
								<option id="gnu.cpp.compiler.option.dialect.std.1897944063" name="Language standard" superClass="gnu.cpp.compiler.option.dialect.std" value="gnu.cpp.compiler.dialect.default" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.other.pic.1138053746" name="Position Independent Code (-fPIC)" superClass="gnu.cpp.compiler.option.other.pic" value="true" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.255176865" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.base.1812809299" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.base">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.option.optimization.level.283840877" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.debugging.level.1773213559" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1719340040" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.base.908973512" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base">
								<option defaultValue="true" id="gnu.c.link.option.shared.894061447" name="Shared (-shared)" superClass="gnu.c.link.option.shared" valueType="boolean"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.907511430" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base">
								<option id="gnu.cpp.link.option.paths.325910806" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${ROOTSYS}/lib&quot;"/>
								</option>
								<option id="gnu.cpp.link.option.other.450376321" name="Other options (-Xlinker [option])" superClass="gnu.cpp.link.option.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-L${ROOTSYS}/lib -lCore -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -pthread -lm -ldl"/>
								</option>
								<option id="gnu.cpp.link.option.libs.1792073902" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="boost_python"/>
									<listOptionValue builtIn="false" value="MathCore"/>
									<listOptionValue builtIn="false" value="Physics"/>
									<listOptionValue builtIn="false" value="Tree"/>
									<listOptionValue builtIn="false" value="Matrix"/>
									<listOptionValue builtIn="false" value="boost_program_options"/>
									<listOptionValue builtIn="false" value="boost_filesystem"/>
									<listOptionValue builtIn="false" value="boost_system"/>
									<listOptionValue builtIn="false" value="python2.7"/>
									<listOptionValue builtIn="false" value="Core"/>
									<listOptionValue builtIn="false" value="RIO"/>
									<listOptionValue builtIn="false" value="Hist"/>
								</option>
								<option defaultValue="true" id="gnu.cpp.link.option.shared.1580995754" name="Shared (-shared)" superClass="gnu.cpp.link.option.shared" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.647965097" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.base.860321315" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1135769943" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="bin"/>
						<entry excluding="Analysers/HitFitAnalyser.cpp|HitFit/" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.llvm.clang.linux.exe.release.422791441.116998366">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.llvm.clang.linux.exe.release.422791441.116998366" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/RooUnfold"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/RooUnfold/Debug"/>
						<entry flags="RESOLVED" kind="libraryFile" name="RooUnfold" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="so" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.sharedLib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.sharedLib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" errorParsers="org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser" id="cdt.managedbuild.config.llvm.clang.linux.exe.release.422791441.116998366" name="Debug" parent="cdt.managedbuild.config.llvm.clang.linux.exe.release" postannouncebuildStep="" postbuildStep="" preannouncebuildStep="" prebuildStep="">
					<folderInfo id="cdt.managedbuild.config.llvm.clang.linux.exe.release.422791441.116998366." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.base.907494853" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.target.gnu.platform.base.1183267490" name="Debug Platform" osList="linux,hpux,aix,qnx" superClass="cdt.managedbuild.target.gnu.platform.base"/>
							<builder buildPath="${workspace_loc:/AnalysisSoftware}/Release" id="cdt.managedbuild.target.gnu.builder.base.1844400977" keepEnvironmentInBuildfile="false" name="Gnu Make Builder" parallelBuildOn="true" parallelizationNumber="4" superClass="cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.271851325" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.base.1217450094" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.base">
								<option id="gnu.cpp.compiler.option.include.paths.2021943273" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ROOTSYS}/include&quot;"/>
									<listOptionValue builtIn="false" value="/usr/include/python2.7"/>
									<listOptionValue builtIn="false" value="/storage/Workspace/Analysis"/>
								</option>
								<option id="gnu.cpp.compiler.option.optimization.level.1219614316" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.debugging.level.2086686655" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.other.other.1399292916" name="Other flags" superClass="gnu.cpp.compiler.option.other.other" value="-c -fmessage-length=0 -std=c++11" valueType="string"/>
								<option id="gnu.cpp.compiler.option.debugging.prof.672087379" name="Generate prof information (-p)" superClass="gnu.cpp.compiler.option.debugging.prof" value="true" valueType="boolean"/>
								<option id="gnu.cpp.compiler.option.debugging.gprof.2032838018" name="Generate gprof information (-pg)" superClass="gnu.cpp.compiler.option.debugging.gprof" value="true" valueType="boolean"/>
								<option id="gnu.cpp.compiler.option.other.pic.1729214176" superClass="gnu.cpp.compiler.option.other.pic" value="true" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1140919952" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.base.848315369" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.base">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.option.optimization.level.768922432" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.debugging.level.1914557787" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.1274186813" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1090849228" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.base.1369163896" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base">
								<option defaultValue="true" id="gnu.c.link.option.shared.1315812340" superClass="gnu.c.link.option.shared" valueType="boolean"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.1596487188" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base">
								<option id="gnu.cpp.link.option.paths.123306073" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${ROOTSYS}/lib&quot;"/>
								</option>
								<option id="gnu.cpp.link.option.other.503147504" name="Other options (-Xlinker [option])" superClass="gnu.cpp.link.option.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-L${ROOTSYS}/lib -lCore -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -pthread -lm -ldl"/>
								</option>
								<option id="gnu.cpp.link.option.libs.144429954" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="boost_python"/>
									<listOptionValue builtIn="false" value="MathCore"/>
									<listOptionValue builtIn="false" value="Physics"/>
									<listOptionValue builtIn="false" value="Tree"/>
									<listOptionValue builtIn="false" value="Matrix"/>
									<listOptionValue builtIn="false" value="boost_program_options"/>
									<listOptionValue builtIn="false" value="boost_filesystem"/>
									<listOptionValue builtIn="false" value="boost_system"/>
									<listOptionValue builtIn="false" value="python2.7"/>
									<listOptionValue builtIn="false" value="Core"/>
									<listOptionValue builtIn="false" value="RIO"/>
									<listOptionValue builtIn="false" value="Hist"/>
								</option>
								<option id="gnu.cpp.link.option.debugging.prof.2009190946" name="Generate prof information (-p)" superClass="gnu.cpp.link.option.debugging.prof" value="true" valueType="boolean"/>
								<option id="gnu.cpp.link.option.debugging.gprof.1431552365" name="Generate gprof information (-pg)" superClass="gnu.cpp.link.option.debugging.gprof" value="true" valueType="boolean"/>
								<option defaultValue="true" id="gnu.cpp.link.option.shared.1301830910" superClass="gnu.cpp.link.option.shared" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.270838597" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.base.152288700" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.base">
								<option id="gnu.both.asm.option.include.paths.1154866219" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.972343049" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="bin"/>
						<entry excluding="HitFit/|Analysers/HitFitAnalyser.cpp" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.llvm.clang.linux.exe.release.422791441.116998366.205615971">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.llvm.clang.linux.exe.release.422791441.116998366.205615971" moduleId="org.eclipse.cdt.core.settings" name="Test">
				<externalSettings>
					<externalSetting/>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="" artifactName="${ProjName}_test" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" errorParsers="org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser" id="cdt.managedbuild.config.llvm.clang.linux.exe.release.422791441.116998366.205615971" name="Test" parent="cdt.managedbuild.config.llvm.clang.linux.exe.release" postannouncebuildStep="" postbuildStep="" preannouncebuildStep="" prebuildStep="">
					<folderInfo id="cdt.managedbuild.config.llvm.clang.linux.exe.release.422791441.116998366.205615971." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.base.153061105" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.target.gnu.platform.base.107790408" name="Debug Platform" osList="linux,hpux,aix,qnx" superClass="cdt.managedbuild.target.gnu.platform.base"/>
							<builder autoBuildTarget="all" buildPath="${workspace_loc:/AnalysisSoftware}/Release" cleanBuildTarget="clean" enableAutoBuild="false" enableCleanBuild="true" enabledIncrementalBuild="true" id="cdt.managedbuild.target.gnu.builder.base.1913271198" incrementalBuildTarget="all" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" parallelBuildOn="true" parallelizationNumber="4" superClass="cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.2104565494" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.base.542218851" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.base">
								<option id="gnu.cpp.compiler.option.include.paths.924939130" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ROOTSYS}/include&quot;"/>
									<listOptionValue builtIn="false" value="/usr/include/python2.7"/>
									<listOptionValue builtIn="false" value="/usr/include/boost"/>
								</option>
								<option id="gnu.cpp.compiler.option.optimization.level.848533469" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.debugging.level.1136467641" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.other.other.1712289465" name="Other flags" superClass="gnu.cpp.compiler.option.other.other" value="-c -fmessage-length=0 -std=c++11" valueType="string"/>
								<option id="gnu.cpp.compiler.option.debugging.prof.173517561" name="Generate prof information (-p)" superClass="gnu.cpp.compiler.option.debugging.prof" value="true" valueType="boolean"/>
								<option id="gnu.cpp.compiler.option.debugging.gprof.1944175422" name="Generate gprof information (-pg)" superClass="gnu.cpp.compiler.option.debugging.gprof" value="true" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1303030896" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.base.661554575" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.base">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.option.optimization.level.1854915917" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.debugging.level.902617323" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.338977869" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.base.1384493200" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.154556662" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base">
								<option id="gnu.cpp.link.option.paths.447150755" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${ROOTSYS}/lib&quot;"/>
								</option>
								<option id="gnu.cpp.link.option.other.682382118" name="Other options (-Xlinker [option])" superClass="gnu.cpp.link.option.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-L${ROOTSYS}/lib -lCore -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -pthread -lm -ldl"/>
								</option>
								<option id="gnu.cpp.link.option.libs.582045610" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="boost_python"/>
									<listOptionValue builtIn="false" value="MathCore"/>
									<listOptionValue builtIn="false" value="Physics"/>
									<listOptionValue builtIn="false" value="Tree"/>
									<listOptionValue builtIn="false" value="Matrix"/>
									<listOptionValue builtIn="false" value="boost_program_options"/>
									<listOptionValue builtIn="false" value="boost_filesystem"/>
									<listOptionValue builtIn="false" value="boost_system"/>
									<listOptionValue builtIn="false" value="python2.7"/>
									<listOptionValue builtIn="false" value="Core"/>
									<listOptionValue builtIn="false" value="RIO"/>
									<listOptionValue builtIn="false" value="Hist"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_unit_test_framework"/>
								</option>
								<option id="gnu.cpp.link.option.debugging.prof.1627006091" name="Generate prof information (-p)" superClass="gnu.cpp.link.option.debugging.prof" value="true" valueType="boolean"/>
								<option id="gnu.cpp.link.option.debugging.gprof.535131072" name="Generate gprof information (-pg)" superClass="gnu.cpp.link.option.debugging.gprof" value="true" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.500564464" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.base.820793575" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1945562183" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="Analysers/HitFitAnalyser.cpp|HitFit/" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="src"/>
						<entry excluding="cute_examples/|old/" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="test"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="RooUnfold2.cdt.managedbuild.target.gnu.cross.so.1073273402" name="Shared Library"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Test"/>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/AnalysisSoftware"/>
		</configuration>
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/AnalysisSoftware"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.llvm.clang.linux.exe.release.422791441.116998366.205615971;cdt.managedbuild.config.llvm.clang.linux.exe.release.422791441.116998366.205615971.;cdt.managedbuild.tool.gnu.cpp.compiler.base.542218851;cdt.managedbuild.tool.gnu.cpp.compiler.input.1303030896">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.llvm.clang.linux.exe.release.422791441.116998366.205615971;cdt.managedbuild.config.llvm.clang.linux.exe.release.422791441.116998366.205615971.;cdt.managedbuild.tool.gnu.c.compiler.base.661554575;cdt.managedbuild.tool.gnu.c.compiler.input.338977869">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.so.debug.270678725;cdt.managedbuild.config.gnu.cross.so.debug.270678725.;cdt.managedbuild.tool.gnu.cross.c.compiler.2071531624;cdt.managedbuild.tool.gnu.c.compiler.input.234314780">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.so.debug.1549047747;cdt.managedbuild.config.gnu.cross.so.debug.1549047747.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.1330910246;cdt.managedbuild.tool.gnu.cpp.compiler.input.2054194894">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.so.debug.270678725;cdt.managedbuild.config.gnu.cross.so.debug.270678725.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.725111;cdt.managedbuild.tool.gnu.cpp.compiler.input.6398647">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.so.release.1749143411;cdt.managedbuild.config.gnu.cross.so.release.1749143411.;cdt.managedbuild.tool.gnu.cross.c.compiler.876401881;cdt.managedbuild.tool.gnu.c.compiler.input.1637807857">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.so.release.1749143411;cdt.managedbuild.config.gnu.cross.so.release.1749143411.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.1323110190;cdt.managedbuild.tool.gnu.cpp.compiler.input.540540837">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.so.debug.1549047747;cdt.managedbuild.config.gnu.cross.so.debug.1549047747.;cdt.managedbuild.tool.gnu.cross.c.compiler.1435816268;cdt.managedbuild.tool.gnu.c.compiler.input.2059956454">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
